jguard-ext/src/test/resources/database/jGuardPrincipalsPermissions_2.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jguard.sourceforge.net/xsd/jGuardPrincipalsPermissions_2.0.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://jguard.sourceforge.net/xsd/jGuardPrincipalsPermissions_2.0.0"
            elementFormDefault="qualified">
    <xsd:complexType name="configuration">
        <xsd:sequence>
            <xsd:element name="permissions" type="tns:permissions"/>
            <xsd:element name="principals" type="tns:principals"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="permissions">
        <xsd:sequence>
            <xsd:element name="permission" type="tns:permission" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>




    <xsd:complexType name="permission">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="class" type="xsd:string"/>
            <xsd:element name="actions" type="tns:actions"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="actions">
        <xsd:sequence>
            <xsd:element name="action" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="principals">
        <xsd:sequence>
            <xsd:element name="principal" type="tns:principal" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="principal">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="class" type="xsd:string"/>
            <xsd:element name="permissionsRef" type="tns:permissionsRef"/>
            <xsd:element name="descendants" type="tns:descendants" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="permissionsRef">
        <xsd:sequence>
            <xsd:element name="permissionRef" type="tns:permissionRef" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="permissionRef">
     <xsd:attribute name="id" type="xsd:long"/>
    </xsd:complexType>

    <xsd:complexType name="descendants">
        <xsd:sequence>
            <xsd:element name="principalRef" type="tns:principalRef"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="principalRef">
        <xsd:attribute name="id" type="xsd:long"/>
    </xsd:complexType>

    <xsd:element name="configuration" type="tns:configuration"/>
</xsd:schema>