jguard-jee-extras/src/test/resources/jGuardAuthorization_2.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jguard.sourceforge.net/xsd/jGuardAuthorization_2.0.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://jguard.sourceforge.net/xsd/jGuardAuthorization_2.0.0"
            elementFormDefault="qualified">
<xsd:element name="authorization" type="tns:authorization"/>
    <xsd:complexType name="parameter">
        <xsd:attribute name="key" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="authenticationSchemeHandler">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="parameter" type="tns:parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="className" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="authorization">
        <xsd:sequence>
        <xsd:element name="scope"  type="tns:scope"/>
        <xsd:element name="permissionResolutionCaching" type="xsd:boolean" />
        <xsd:element name="authorizationManager" type="xsd:string" />
        <xsd:element name="authorizationManagerOptions" type="tns:authorizationManagerOptions" />
            
    </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="scope">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="local" />
			<xsd:enumeration value="jvm" />
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:complexType name="authorizationManagerOptions" >
        <xsd:sequence minOccurs="1" maxOccurs="unbounded" >
            <xsd:element name="option" type="tns:option" />
                     </xsd:sequence>
        </xsd:complexType>
    <xsd:complexType name="option">
        <xsd:sequence>
        <xsd:element name="name" type="xsd:string" />
        <xsd:element name="value" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>